[DIR]
ORDER = /home/gsics/DISK2/TanSat/ORDER            # 订单位置
TDATA = /home/gsics/DISK2/TanSat/Temporary        # 临时数据下载位置
UNZIP = /home/gsics/DISK2/TanSat/compress         # 数据临时解压位置,使用后会删除，请注意设置一个空临时目录
SDATA = /home/gsics/DISK2/TanSat/SourceData       # 数据最终归档位置
LOG = /home/gsics/DISK2/TanSat/dm.log             # 日志文件

[GGA]                       # GGA数据FTP信息
HOST = 10.0.65.98
PORT = 21
USER = TanSat
PAWD = LGRCO2
SDIR = guangzhou_lgr_12_0185, tazhonglgr, waliguan_mohe_lgr_12, xinjiang_lgr_12_0182
#SDIR = guangzhou_lgr_12_0185,  #写一个时候后面要加逗号，表示LIST
SDIR_IS_PATH = yes        # 是否用服务器远端路径拼接本地的订单和数据存放路径，是yes, 否no

[WDCGG]
HOST = http://ds.data.jma.go.jp/gmd/wdcgg/pub/data/current/co2
SDIR = hourly, daily, monthly
SDIR_IS_PATH = yes
USER = NULL
PAWD = NULL
PORT = 80


[TCCON]
HOST = tccon.ornl.gov
PORT = 21
USER = anonymous
PAWD = wangpeng@kingtansin.com
SDIR = 2014Public,
SDIR_IS_PATH = no


[FY3C+MERSI]
HOST = 10.24.16.6
PORT = 21
USER = fy3c
PAWD = fy3c
SDIR = MERSI/L1/%YYYY%MM%DD,
SDIR_IS_PATH = no

[WGET]
BIN = wget.exe# 下载工具位置
TRIES = 5                       # 尝试最大连接次数
TIMEOUT = 20                    # 超时时间
WAIT = 3                        # 两次尝试之间间隔SECONDS秒
WAITRETRY = 3                   # 重新连接之间间隔SECONDS秒
RANDOM = on                     # 在下载之间等待0…2*WAIT秒
LIMIT_RATE = 500k               # 限制下载速度
THRED = 5                       # 线程数量，订单中多文件时才有效果
