[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

###############################################

[handlers]
keys = consoleHandler,rotateFileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = consoleFormatter
args = (sys.stdout,)

[handler_rotateFileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = logfileFormatter
args = ('/home/gsics/DISK2/TanSat/dm.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys = consoleFormatter,logfileFormatter

[formatter_consoleFormatter]
format = [%(asctime)s][%(levelname)s]%(name)s : %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_logfileFormatter]
format = [%(asctime)s][%(levelname)s]%(name)s : %(message)s
datefmt = %Y-%m-%d %H:%M:%S
